# BookerAutomationProject

./: build.gradle
src/main/java/core/clients/: APIClient.java
src/main/java/core/models/: Booking.java  BookingDates.java  BookingId.java  CreatedBooking.java  NewBooking.java  PartiallyUpdatedBooking.java  UpdatedBooking.java
src/main/java/core/settings/: ApiEndpoints.java
src/test/java/tests/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingByIdTest.java  GetBookingTest.java  GetBookingWithFiltersTest.java  HealthCheckTests.java  UpdateBookingTest.java
src/test/java/tests/providers/: BookingFilterProvider.java
