plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 BOM
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.11.4'

    // AssertJ для тестов
    testImplementation 'org.assertj:assertj-core:3.27.6'

    // RestAssured для main
    implementation 'io.rest-assured:rest-assured:5.5.6'
    implementation 'commons-codec:commons-codec:1.20.0'

    // Jackson для main
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
