plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.1'

    // RestAssured
    testImplementation 'io.rest-assured:rest-assured:5.5.6'

    // Commons codec
    implementation 'commons-codec:commons-codec:1.20.0'


    // Json parser for handling JSON responses
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.4'

    // AssertJ for better assertions
    testImplementation 'org.assertj:assertj-core:3.27.6'

}

test {
    useJUnitPlatform()
}